[settings]
known_third_party =boto3,botocore,bs4,elasticsearch,fetcher_config,indexer_config,indexer_exceptions,page_wise_image_converter,page_wise_ocr,selenium,url_normalize
multi_line_output=3
include_trailing_comma=True